<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="213c2153-3940-3aed-b39a-c49eb16e6a28" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gram_audio_info.vcxproj"/>
		<BuildDependency Project="gram_core.vcxproj"/>
		<BuildDependency Project="gram_live.vcxproj"/>
		<BuildDependency Project="gram_repro.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a7116817-27ac-305e-95bc-8e6fd5715af0"/>
	<Project Path="gram_audio_info.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d750895f-458d-30e4-9080-270d53bfc3a2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gram_core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="54ca17f5-2520-3e93-bd09-03a992d0374a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gram_live.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f47c92ea-0083-3aab-83cc-1b37d2e2eb9a">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gram_core.vcxproj"/>
	</Project>
	<Project Path="gram_repro.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7c321fda-a260-36fe-baae-515df0d582a2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gram_core.vcxproj"/>
	</Project>
</Solution>
